X: 1
T:Schaefer's Waltz
M:3/4
L:1/8
S:Harry Schaefer (1879-1954)
R:Waltz
A:Forbes, New South Wales, Australia
N:From the Schaefer manuscripts held in the National Library of Australia
Z:Transcribed into ABC by John Furlonger
K:G
g2||f4 A2|c4 e2|d4 G2|B4 d2|c4 B2|A4 G2|F4 A2|A4 d2|!
f4 e2|d4 B2|d4 c2|B4 G2|A2 A2 A2|A2 G2 A2|G2 G2 G2|G4 BB|!
B2 e3 d|c4 A2|c6|A6|f4 e2|d4 c2|B6-|B6|!
e2 e2 e2|e2 f2 g2|d4 B2|d6|A2 B2 c2|B4 A2|G6-|G4 D>G|!
B4 e2|d4 D>G|B4 e2|d6|g2 f2 e2|d4 c2|B6|B6|!
c2 c2 c2|c2 d2 e2|d4 B2|d6|A2 B2 c2|B4 A2|G6|G6||

X:2
T:An Buachaill Dreoite
Z: id:dc-hornpipe-2
M:C|
L:1/8
K:G Major
GF|DGGB d2GB|d2GF Gc (3AGF|DGGB d2GB|dBcA F2GF|!
DGGB d2GF|DGGF G2Ge|fgaf gbag|fdcA G2:|!
GA|B2BG c2cA|d2GF G2GA|B2BG c2cA|d2DE F2GA|!
B2BG c2cA|d^cde f2 (3def|g2gf gbag|fdcA G2:|!

X:3
T:Belfast
Z: id:dc-hornpipe-3
M:C|
L:1/8
K:D Major
ag|(3faf df AdFA|DFAd f2ef|gbec dfAF|GABG E2ag|!
(3faf df AdFA|DFAd f2ef|gbed cABc|d2f2 d2:|!
(3DEF|GFGA Bcde|fgfe dcdB|A2f2 fef2|G2e2 ede2|!
GFGA Bcde|fgfe dcdB|Afed cABc|d2f2 d2:|!
ag|(3fgf (3efe (3ded (3cdc|(3BcB (3ABA G2ba|(3gag (3fgf (3efe (3ded|(3cdc (3BcB A2ag|!
(3fgf (3efe (3ded (3cdc|(3BcB (3ABA (3GAG (3FGF|Eged cABc|d2f2 d2:|!