X: 1
T:Schaefer's Waltz
M:3/4
L:1/8
S:Harry Schaefer (1879-1954)
R:Waltz
A:Forbes, New South Wales, Australia
N:From the Schaefer manuscripts held in the National Library of Australia
Z:Transcribed into ABC by John Furlonger
K:G
g2||f4 A2|c4 e2|d4 G2|B4 d2|c4 B2|A4 G2|F4 A2|A4 d2|!
f4 e2|d4 B2|d4 c2|B4 G2|A2 A2 A2|A2 G2 A2|G2 G2 G2|G4 BB|!
B2 e3 d|c4 A2|c6|A6|f4 e2|d4 c2|B6-|B6|!
e2 e2 e2|e2 f2 g2|d4 B2|d6|A2 B2 c2|B4 A2|G6-|G4 D>G|!
B4 e2|d4 D>G|B4 e2|d6|g2 f2 e2|d4 c2|B6|B6|!
c2 c2 c2|c2 d2 e2|d4 B2|d6|A2 B2 c2|B4 A2|G6|G6||


X: 2
T:Echuca Waltz
M:3/4
L:1/8
S:Harry Schaefer (1879-1954)
R:Waltz
A:Forbes, New South Wales, Australia
N:From the Schaefer manuscripts held in the National Library of Australia
Z:Transcribed into ABC by John Furlonger
K:G
D2|G4 A2|B2 G2 G2|g2 f2 e2|d4 B2|D2 G2 A2|B2 d2 G2|A2 c2 B2|A2 F2 D2|!
G4 A2|B2 G2 G2|g2 f2 e2|d4 B2|D2 G2 A2|B2 d2 c2|B4 A2|G4 d2|!
e2 d2 d2|B2 G2 G2|A2 c2 B2|c4 d2|f2 e2 e2|c4 A2|B2 d2 c2|d4 fg|!
a2 g2 g2|d2 B2 d2|f2 (3fff f2|c4 d2|d2 c2 d2|e2 d2 B2|G2 (3GGG G2|G6||


X:3
T:Wangaratta Waltz
M:3/4
L:1/8
S:Harry Schaefer (1879-1954)
R:Waltz
A:Forbes, New South Wales, Australia
N:From the Schaefer manuscripts held in the National Library of Australia
Z:Transcribed into ABC by John Furlonger
K:G
D2||B4 A2|B4 A2|B2 G2 E2|D4 D2|c4 B2|c4 B2|c2 A2 F2|D4 d2|!
d2 ^c2 =c2|B2 A2 G2|F4 E2|c6|B2 A2 G2|A2 E2 F2|G2 B2 d2|g4:|!
D2||B2 A2 B2|D2 E2 F2|G2 F2 G2|E2 A2 G2|F2 e2 d2|d2 A2 c2|B6|G4 D2|!
B2 A2 B2|D2 E2 F2|G2 F2 G2|E2 A2 G2|F2 e2 d2|d2 A2 B2|G6|G4 D2|!
E4 c2|c4 E2|D4 B2|B4 D2|C4 A2|A4 B2|G6|D4 D2|!
E4 c2|c4 E2|D4 B2|B4 D2|C4 A2|A4 B2|G6|G4 d2|!
d2 ^c2 =c2|B2 A2 G2|F4 E2|c6|B2 A2 G2|A2 E2 F2|G2 B2 d2|g4|


X:4
T:Yarrawonga Waltz
M:3/4
L:1/8
S:Harry Schaefer (1879-1954)
R:Waltz
A:Forbes, New South Wales, Australia
N:From the Schaefer manuscripts held in the National Library of Australia
N:Yarrawonga is a town on the Murray River
Z:Transcribed into ABC by John Furlonger
K:G
B6|d2 e2 d2|c6|A6|c6|e2 f2 e2|d6|B6|!
g6|f2 g2 f2|e6|d4 c2|B6|B2 A2 ^G2|A6|_B6|!
B6|d2 e2 d2|c6|A6|c6|e2 f2 e2|d6|B6|!
g6|f2 g2 f2|e6|d4 c2|B6|A2 G2 A2|G6|G4 D2|!
B2 B2 B2|d2 c2 B2|c2 e2 e2|e4 d2|a4 g2|f4 e2|d4 BA|B4 D2|!
B2 B2 B2|d2 c2 B2|c2 e2 e2|e4 d2|a4 g2|f4 e2|d4 BA|G6||


X:5
T:My Polly
M:3/4
L:1/8
S:Harry Schaefer (1879-1954)
R:Waltz
A:Forbes, New South Wales, Australia
N:From the Schaefer manuscripts held in the National Library of Australia
N:A popular tune often used for the first part of the Jolly Miller Waltz
Z:Transcribed into ABC by John Furlonger
K:D
d4 c2|B6|sB4 sA2|F6|A2 F2 D2|A,4 B,2|C6-|C4 z2|!
E4 ^D2|E6|sF4 s^E2|F6|sF4 sd2|c4 B2|A6-|A2 B2 c2|!
d4 c2|B6|sB4 sA2|F6|sF2 E2 sD2|sF2 G2 sA2|B6-|B2 sB2 sc2|!
sd4 sB2|sG4 sE2|A6-|A2 s^G2 sA2| B6|c6|d6|d2 z4|:(3ded|!
c2 z2 g2|g2 z2 (3BcB|A2 z2 f2|f2 z2 (3ABA|G2 z2 e2|e2 z2 (3GAG|F2 B2 F2|A2 z2 (3ded|!
c2 z2 f2| f2 z2 (3BcB|A2 z2 f2| f2 z2 f2|ee e2 c2|dd d2 ^G2|A6|1A2 z2:|2"        D.C."A2 z4||


X:6
T:Ernie Goodman's Waltz
M:3/4
L:1/8
S:Ernie Goodman, collected by John Meredith
R:Waltz
A:Mudgee district, New South Wales, Australia
B:Published in Folk Songs of Australia (Vol.2)
B:(1987) John Meredith, Roger Covell and Patricia Brown,
B:New South Wales University Press  (ISBN 0 86840 018 1)
Z:Transcribed into ABC by John Furlonger
K:D
D/2E/2|F2 A2 F2|E2 D2 E2|D2 d2 c2|B6|A2 F2 F2|F2 E2 D2|E6-|E2 z2 D>E|!
F2 A2 F2|E2 D2 E2|D2 d2 c2|B6|A2 d2 F2|E2 D2 E2 D6-|D2 z2 A2|!
f3 e f2|e2 D2 E2|B2 c2 d2|A2 F2 D2|E2 B2 E2|F2 A2 F2|G6-|G2 z2 A2|!
d3 e f2|e2 B2 A2|B2 c2 d2|A4 A2|B2 c2 d2|e2 B2 c2|d2 z2 dd|d2 z2||



X:7
T:Orotaba Waltz
M:3/4
L:1/8
S:Charlie Batchelor (1897-1984), collected by Chris Sullivan and Mark Rummery
H:Charlie learnt this tune from the playing of Jack Smith and Queenie McLennan
R:Waltz
A:Bingara, New England district of New South Wales, Australia
Z:Transcribed into ABC by John Furlonger
K:G
dc|B2 D2 D2|G4 B2|A2 E2 E2|A4 G2|F2 A2 c2| f4 ef|e2 d2 d2|d4 dc|!
B2 D2 D2|G4 B2|A2 E2 E2|A4 de|f2 e2 d2|c2 F3 G|G3 A G2|G4 BA|!
G2 B2 c2|d2 g3 g|f2 A2 B2|c4 fg|f2 A2 B2|c4 ef|e2 d2 d2|d4 BA|!
G2 B2 c2|d2 g3 g|f2 A2 B2|c4 de|f2 e2 d2|c2 F3 G|G3 A G2|G4:|


X:8
T:Under the Willow
S:John Warne
A:Crooked Corner, near Crookwell, New South wales, Australia
Z:Transcribed into ABC by John Furlonger
M:3/4
R:Waltz
L:1/8
K:G
B2 G2 G2|B2 G2 GB|g2 f2 (3efe|d4 c2|B2 d>B c2|B2 G4|G2 c2 B2|A4 A>c|!
B2 G2 G2|B2 G2 Gd|g2 f2 (3efe|d4 c2|B2 d>B c2|B2 G4|A2 F2 A2|G4 d2|!
g2 d2 g2|f4 (3efe|d2 g>d e2|d4 c2|B2 D2 D2|B2 D2 G2|B2 c2 B2|A4 e>f|!
g2 d2 g2|f4 (3efe|d2 g>d e2|d4 c2|B2 G2 G2|c2 F2 A2| G6-|G6||


X:9
T:Bill Cooper's Waltz
S:Bill Cooper
A:Forbes, New South Wales, Australia
H:Collected by Rob Willis
Z:Transcribed into ABC by John Furlonger
M:3/4
R:Waltz
L:1/8
K:D
B2|F2 A2 A2|B2 A2 A2|F2 A2 d2|f4 ef|g2 e2 c2|1A2 c2 e2|g2 f2 e2|f4:|2A2
B2 c2|d6-|d4 a2||!
b2 a2 f2|A2 d2 f2|a2 g2 f2|g4 ef|g2 e2 c2|1A2 c2 e2|g2 f2 e2|f4 bb:|2A2
B2 c2|d6-|d4||

X:10
T:Harry Schaefer's Varsoviana No 1
M:3/4
L:1/8
S:Harry Schaefer's manuscripts
A:Australia
Z:Transcribed into ABC by John Furlonger
K:D
A2||f>e d2 F2|A4 A2|f>e d>f b>f|a4 f2|g>f e2 d2|c4 A2|a>g b>a g>e|f4 A2|!
f>e d2 F2|A4 A2|f>e d>f b>f|a4 f2|g>f e2 d2|c4 A2|a>^g b>a f>e|d4:|!
A>d||f>d f2 A>d|f>d f2 A>d|f>d f>d g>f|e4 A>c|e>c e2 A>d|e>c e2 A>d|e>c e>c f>e|!
d4 A>d|f>d f2 A>d|f>d g2 A>d|f>d f>d g>f|e4 A>c|e>c e2 A>d|e>c e2 A>d|e>
c e>c f>e|d4:|

X:11
T:Harry Schaefer's Varsoviana No 2
M:3/4
L:1/8
S:Harry Schaefer's manuscripts
A:Australia
Z:Transcribed into ABC by John Furlonger
K:D
AB||d2 d2 d2|d4 Ad|f2 f2 f2|f4 df|a2 a2 a2|b4 ge|c2 c2 c2|d4:|!
de||f2 A2 de|f2 A2 de|f2 g2 f2|e4 cd|e2 A2 cd|e2 A2 cd|e2 f2 e2|d4:|

X:12
T:Harry Schaefer's Varsoviana No 3
M:3/4
L:1/8
S:Harry Schaefer's manuscripts
A:Australia
Z:Transcribed into ABC by John Furlonger
K:D
A2||f>e d2 c2|B4 B2|g>f e2 d2|c4 A2|a>g f2 d2|B4 d2|c>B A2 B>c|d4:|!
AB||A2 d2 B>A|B2 e2 A>B|A2 a>g f>e|f4 AB|A2 d2 BA|B2 e2 A>B|/
A2 a>g f>e|d4:|

X:13
T:Joe Yates" Varsoviana No 1
M:3/4
L:1/8
S:Joe Yates
A:Hill End and Sofala district, central New South Wales, Australia
Z:Transcribed into ABC by John Furlonger
K:G
D2||B>A G2 =F2|E4 E2|c>B A2 G2|E4 D2|!
d>d B2 G2|E4 (3ABA|G>F E2 F2|G4 D2:|!
D>E F2 D>E|F>G A2 (3DEF|G>A B2 G2|d4 c2|!
E>E c z c2|D>D B z B2|D>D A z A2|G4 D2|!
D>D E>E F>F|G>G A>A B>B|c>c B>B A>A|d4 C2|!
E>E c z c2| D>D B z B2| D>D A z A2| G6||

X:14
T:Joe Yates" Varsoviana No 2
M:3/4
L:1/8
S:Joe Yates
A:Hill End and Sofala district, central New South Wales, Australia
Z:Transcribed into ABC by John Furlonger
K:G
D2||G>A B2 G2|E4 A2|DE FG AB|c4 c2|!
e>e e2 c2|A4 G2|F2 e2 d2|1B4:|2G4 DG||!
B>A B2 DG|B>A B2 DG|B>B B2 c2|A4 AB|c>B c>B AB|!
c>B c2 AB|1c>B c2 d2|B4DG:|2e2 d2 AB|G6||

X:15
T:Sally Sloan's Varsoviana
S:Sally Sloan
A:Lithgow, New South Wales, Australia
H:Collected by John Meredith
Z:Transcribed into ABC by John Furlonger
M:3/4
R:Varsoviana
L:1/8
K:G
B>c|d2 c2 A2|G4 B>c|d2 g2 f2|e4 f>g|!
a2 g2 (3efe|d4 c>B|c2 A2 F2|G4:|!
g2|f>e B2 e2|d>B GA BG|c>A F2 e2|d4 g2|!
f>e B2 e2|d>B GA BA|c>A F2 A2|G4:|

X:16
T:Fred Holland's Varsoviana
A:Mudgee, New South Wales, Australia
Z:Transcribed into ABC by John Furlonger
M:3/4
R:Varsoviana
L:1/8
K:D
D>E|F2 E2 D2|B4 A>F|D2 F2 A2|E4 D>E|!
F2 E2 D2|B4 c>B|A2 c2 e2|d4:|!
D>E|F>G F2 E>D|B>c B2 A>F|D2 F2 A2|E4 D>E|!
F>G F2 E>D|B>c B2 c>B|A2 c2 e2| d4:|

X:17
T:Harry Schaefer's Mazurka No 1
M:3/4
L:1/8
S:Harry Schaefer's manuscripts
A:Australia
Z:Transcribed into ABC by John Furlonger
K:G
gd|:d2 d2 GB|d2 d2 ec|A2 A2 GB|d2 d2 gd|B2 B2 GB|d2 d2 ec|A2 Ac BA|G2 G2
 DG|!
B2 B2 AG|FE D2 FG|A2 Ac BA|G2 G2 DG|B2 B2 AG|FE D2 FG|A2 A2 BA| G6:||

X:18
T:Harry Schaefer's Mazurka No 2
M:3/4
L:1/8
S:Harry Schaefer's manuscripts
A:Australia
Z:Transcribed into ABC by John Furlonger
K:G
|:D2 sD/2E/2sF GA|B2 BG Bc|A2 AG AB|G2 G2 z2|D2 sD/2E/2sF GA|B2 BG Bc|A2
 AG AB|G2 G2 d2|!
e2 ef gf/2e/2|d2 B2 Bd|c2 A2 Ac|B2 G2 Bd|e2 ef g/2f/2e|d2 B2 gg|f2 d2 ba
|g6:|

X:19
T:Waratah Mazurka
M:3/4
L:1/8
S:Harry Schaefer's manuscripts
A:Australia
N:A longer version in 6 parts also exists
Z:Transcribed by John Furlonger
K:G
(3ded c>d e>B|d2 c2 c2|(3cdc B>c f>c|e2 d2 d2|(3ded c>d g>f|(3efe ^d>e a
>g|(3fgf e>f e>d|B2 B2 B2|!
(3ded c>d e>B|d2 c2 c2|(3cdc B>c f>c|e2 d2 d2|(3ded c>d g>f|(3efe ^d>e a
>g|(3fgf e>f b>f| g2 g2 g2|!
g>f e2 d2|g>f e2 d2|f>e d>c B>A|d2 c2 c2|g>f d2 c2|g>f d2 c2|f>e d>c BA
|B4 G2|!
g>f e2 d2|g>f e2 d2|f>e d>c B>A|d2 c2 c2|g>f d2 c2|g>f d2 c2|f>e d>c BA
|G6||

X:20
T:Joe Cashmere's Mazurka
S:
A:
H:
Z:Transcribed into ABC by John Furlonger
M:3/4
R:Mazurka
L:1/8
K:G
D>G|+B2G2+ +B2G2+ (3dBG|+B2G2+ +B2G2+ (3dBG|+A2D2+ +A2D2+ (3cBA|+G2G,2+ +G2G,2+ D>G|!
+B2G2+ +B2G2+ (3dBG|+B2G2+ +B2G2+ (3dBG|+A2D2+ +A2D2+ (3AdA|G2 G2 B>d|!
e2 e>f g>e|d2 d2 G>B|d2 d>B A>d|B2 BA GB|!
e2 e>f  g>e|d2 d2 G>B|d>e d>c B>A| G4 D>G||

X:21
T:Sally Sloane's Mazurka
M:3/4
L:1/8
S:Sally Sloane, collected by John Meredith
R:Mazurka
A:Hunter Valley, New South Wales, Australia
H:Transcribed from original recording by Dave de Hugard
Z:Transcribed into ABC by John Furlonger
K:D
AG|:F2 FG AF|G2 e3 d|c2 cd cB|A2 AB AG|!
F2 FG AF|G2 e3 d|c2 cA Bc|1d4 AG:|2d4 de||!
|:f2 fa gf|e2 ed cd|e2 ef ec|dA FA de|!
f2 fa gf|e2 ed cd|e2 eg fe|1d2 A2 de:|2d4||


X:22
T:Mum's Mazurka
S:Sally Sloane
A:Hunter Valley, New South Wales, Australia
H:Learned by Sally from her mother, Sarah Frost
N:Collected by John Meredith
B:"Folk Songs of Australia" John Meredith and Hugh Anderson 1967.
B:Reprinted 1985 NSW University Press. ISBN 0 86840 002 5
Z:Transcribed into ABC by John Furlonger
M:3/4
R:Mazurka
L:1/8
K:D
F>A|:d2 F2 A2|e3 d ce|b2 a2 (3faf|A3 G F>A|!
d2 F2 A2|e3 d c>e|b2 a>g Bc|1d4 F>A:|2d4 fa||!
|:b>a fd fa|b>a fd ef|ge B2 e2|f>e d2 fa|!
b>a fd fa|b>a fd ef|gf eA ce|f>e d2:|

X:23
T:The Lanky Long Legs Mazurka
S:Frank Creenaune
A:Gilgandra, New South Wales, Australia
Z:Transribed into ABC by John Furlonger
M:3/4
R:Mazurka
L:1/8
K:D
d>c|B2 A2 d>c|B2 A2 d>c|B>F G>D F>G|E4 c>B|!
A2 E2 c>B|A2 E2 c>B|A>G F2 E2|D4 A>d|!
|:f2 f2 d>f|a2 a>b (3afd|e2 e>g f>e|1d4 A>d:|2d4 d>c||!
|:B2 B>c (3dcB|A2 A2 D>E|1F2 F2 B>A|F4 d>c:|2F2 F2 E2|D4||

X:24
T:Cosgrove's Schottiche
M:4/4
L:1/8
S:Basil Cosgrove
R:Schottische
A:New England, New South Wales, Australia
Z:Transcribed into ABC by John Furlonger
K:D
A/2|:B>A (3FAF D>F A>A|d>d e>d B2- (3BcB|A>c e>f g>e (3ABc|d>e f>d A2- A>A|!
B>A (3FAF D>F A>A|d>d e>d B2- (3BcB|A>c e>f g>e (3ABc|d>f e>c d2 e2|!
f2 f>e (3faf d>c|d>f e>d B2- (3BcB|A>c e>f (3gec (3ABc|d>e f>d A2- A>e|!
(3fef (3fef (3faf d>c|d>f e>d B2- (3BcB|A>c e>f g>e (3ABc|(3def e>c d2 A3/2:|

X:25
T:Hackett's Schottiche
T:Basil Cosgrove's Pine Tree Flat Barn Dance
M:4/4
L:1/8
S:Basil Cosgrove
R:Schottische
A:New England, New South Wales, Australia
Z:Transcribed into ABC by John Furlonger
K:G
(3DEF|:G2 G>F G2- G>B|A>G A>B c2- (3cBc|d>g f>g e>c A>F|G>A (3BAG D2 (3DEF|!
G2 G>F G2- G>B|A>G A>B c2- (3cBc|d>g f>g e>c A>F|G2 G>F G>A B>c|!
d2 d>B d>B g>f|e>c A>c e2- e>f|(3gfg f>g e>c A>F|G>A (3BAG D2- (3DBc|!
d>B G>B d>B g>f|e>c A>c e2- e>f|(3gfg f>g e>c A>F|G2 G>F G2:|

X:26
T:Schaefer's Schottiche
M:3/4
L:1/8
S:Harry Schaefer's manuscripts now held in the National Library of Australia
A:Australia
Z:Transcribed into ABC by John Furlonger
K:D
F>G|AF A>d f2 d2|B>G B>c g2 e2|c>A c>e a>g f>e|(3dfe (3dcB A2 F>G|!
AF A>d f2 d2|B>G B>c g2 f>e|d>e d>B A>B c>e|d2 f2 d2 f>g|!
a>b a>f d2 A2|e>f e>d c2 A2|a>^g b>a f>d c>d|(3efe (3dcB A2 f>g|!
a>b a>f d2 A2|e>f e>d c2 a>g|f>a f>d B>g e>c|d2 e2 d2||

X:27
T:Schaefer's Favourite
M:4/4
L:1/8
S:Schaefer manuscripts in the National Library of Australia
R:Schottische
A:Australia
Z:Transcribed into ABC by John Furlonger
K:G
Bd (3gfe d2 B>A|G>A G>E D2 D2|c>B c>e d2 B2|(3BAG F>G A2 A2|!
Bd (3gfe d2 B>A|G>A G>E D2 D2|c>B c>e d2 B2|(3Bcd (3cBA G2 G2|!
g>f e>d e2 d2|g>f e>d e2 e2|d>d d>d f2 f2|e>d (3efg d2 d2|!
B>d (3gfe d2 B>A|G>A G>E D2 D2|c>B c>e d2 B2|(3Bcd (3cBA G2 G2||

X:28
T:Schaefer's Barndance
M:4/4
L:1/8
S:Schaefer manuscripts in the National Library of Australia
R:Schottische
A:Australia
Z:Transcribed into ABC by John Furlonger
K:G
Bc|G2 d>B D>G B2|A2 E>c E>G c2|B>A F>d F>A d>c|B>c (3GBA (3GFE D2|!
G2 d>B D>G B2|B>A E>C E>G c2|F>A G>A F>E D>E|B>c G2 B2 G2|!
D2 d>e d>B G2|D2 A>B A>G F2|F>G d>c e>d B>G|B>c (3ABA (3GFE D2|!
D2 d>e d>B G2|d>c A>B A>F D2|A>F B>d B>G E>B|G2 B2 G2||

X:29
T:Loge & Vivvy's Schottiche
M:4/4
L:1/8
S:Charlie Batchelor
R:Schottiche
A:Bingara, New South Wales, Australia
H:Collected by Chris Sullivan and Mark Rummery
Z:Transcribed into ABC by John Furlonger
K:D
A>G|F2 A>d (3faf e>d|B<G D>G B2 (3BcB|A2 c>B A>G F>E|D>F A>d f2 f2|!
F2 A>d (3faf e>d|B<G D>G B2 (3BcB|A2 c>B A>G F>E|D2 d>d d2 A>A|!
A2 A>A A>f e>d|B2 B>B B2 e>d|c2 c>c c<b a>c|d2 f>e f2 A>A|!
A2 A>A A>f e>d|B2 B>B B2 e>d|c2 c>c c<b a>c|d2 (3ded d2||

X:30
T:Bill Cooper's Polka
M:2/4
L:1/16
R:Polka
A:Forbes, New South Wales, Australia
H:Collected from Bill Cooper by Rob Willis
Z:Transcribed into ABC by John Furlonger
K:D
D2FA d2cd|c2E2 E4|E2GA c2Bc|B2A2 A4|D2FA d2cd|c2E2 E4|c4 B3A|F2D2 D4:|!
a3f g2e2|f2d2 d3f|e2c2 c3e|f2d2 d3f|a3f g2e2|f2d2 d3f|e2c2 c3e|d4 d4:|

X:31
T:Rita Baker's Polka
M:2/4
L:1/8
R:Polka
A:Mudgee, New South Wales, Australia
S:Rita Baker, collected by John Meredith
Z:Transcribed into ABC by John Furlonger
K:D
|:DF AB/2A/2|FA A2|DF AB/2A/2|FE E2|DF AB/2A/2|FA A2|dd ed/2e/2|fd d>B:|!
|:Ad f>e|dB A>A|Ad cd|fe e2|Ad f>e|dB A>A|Ad cd|ed d2:|!